# WeBScraper-CourseProject-

./: Article.cs  Commentary.cs  Graphs.cs  IScraperService.cs  Neo4.cs  News.cs  News_User.cs  Program.cs  ScraperService.cs  Seed.cs  WeBScraper[CourseProject].csproj  WeBScraper[CourseProject].sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507183238_ParsingCP.Designer.cs  20220507183238_ParsingCP.cs  20221113215201_AddNewsUserRel.Designer.cs  20221113215201_AddNewsUserRel.cs  20221212115522_AddedCommentaries.Designer.cs  20221212115522_AddedCommentaries.cs  20221212190557_AddedArticle.Designer.cs  20221212190557_AddedArticle.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ApplicationServiceExtensions.cs
Pages/: AllNews.razor  BelarusNews.razor  Conversations.razor  Error.cshtml  Error.cshtml.cs  Favourites.razor  FetchData.razor  GamesNews.razor  Index.razor  MovieNews.razor  MudCard.razor  MusicNews.razor  SportNews.razor  Test.razor  UzbekistanNews.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
